{% extends "layout.html.tera" %}
{% import "macros.html.tera" as macros %}
{% block content %}

<div class="row">
  <div class="col">
    <h4>uDevGames</h4>
    {{ macros::show_snippetlist(snippetlist=udevgames) }}
    <p>
      {% if show_controls %}
        <a href="/snippets/udevgames/new">New</a>
      {% endif %}
      {% if show_controls and udevgames.total_pages > 1 %}
        &middot;
      {% endif %}
      {% if udevgames.total_pages > 1 %}
        <a href="/snippets/udevgames?page=1">More &rarr;</a>
      {% endif %}
    </p>
  </div>
</div>

<div class="row">
  <div class="col">
    <h4>Links and news</h4>
    {{ macros::show_snippetlist(snippetlist=links) }}
    <p>
      {% if show_controls %}
        <a href="/snippets/links/new">New</a>
      {% endif %}
      {% if show_controls and links.total_pages > 1 %}
        &middot;
      {% endif %}
      {% if links.total_pages > 1 %}
        <a href="/snippets/links?page=1">More &rarr;</a>
      {% endif %}
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md">
    <h4>About</h4>
    <p>
      iDevGames is a community of game developers where we share ideas,
      knowledge, code, graphics, audio, and a helping hand to each other
      since it was founded by Carlos Camacho 1998. Additionally we periodically
      run or participate in game jams and contests to encourage new game
      development and improve our own skills.
    </p>
  </div>
  <div class="col-md">
    <h4>Community</h4>
    <p>
      You can have a chat with the iDevGames community on our community
      <a href="https://discord.gg/r6fxVBH" title="Join our Discord server"
          style="text-decoration: none;">
        <img src="/static/discord.svg" height="24px"/>
      </a>. Stop by, say hi, tell us what you're working on. We're big
      on encouragement, whether your developing apps, websites, games,
      making art, or music.
    </p>
  </div>
</div>

{% endblock %}
