{% extends "layout.html.tera" %}
{% block content %}
<div class="superbox">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h4>Login</h4>
      <p>
        Because we have precisely zero interest in storing your password and
        showing up on haveibeenpwned, please log in with one of the following
        OAuth providers to establish an identity on this site.
      </p>
      <p>
        Logging in will create a
        <a href="https://www.youtube.com/watch?v=I5e6ftNpGsU">Session Cookie</a>
        with your unique user id in it. If you do not want to accept this
        cookie, please do not log in. You can destroy this cookie at any time by
        logging out.
      </p>
      <p class="text-center">
        <a href="{{ github_oauth_url }}" tabindex="-1" role="button"
            class="btn btn-lrg btn-primary btn-block">
          Login with GitHub
        </a>
      </p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
{% endblock %}