{% macro show_snippet(snippet, showcontrols=false) %}
<li>
  {% if snippet.icon %}
    <img src="/static/icons/{{ snippet.icon }}" class="icon"/>
  {% endif %}
  <span class="font-weight-light">
    {{ snippet.shared_by }} shared on {{ snippet.shared_on }}:
  </span>
  <a href="{{ snippet.href }}">{{ snippet.title }}</a>
  {{ snippet.summary }}
  {% if showcontrols %}
    &middot;
    <a href="/snippets/{{ snippet.taxonomy }}/{{ snippet.id }}/edit">Edit</a>
  {% endif %}
  <a href="/snippets/{{ snippet.taxonomy }}/{{ snippet.id }}" class="text-muted text-decoration-none">#</a>
</li>
{% endmacro show_snippet %}

{% macro min(n1, n2) %}
  {%- if n1 > n2 -%}
    {{- n2 -}}
  {%- else -%}
    {{- n1 -}}
  {%- endif -%}
{% endmacro min %}

{% macro max(n1, n2) %}
  {%- if n1 < n2 -%}
    {{- n2 -}}
  {%- else -%}
    {{- n1 -}}
  {%- endif -%}
{% endmacro max %}

{% macro show_snippetlist(snippetlist) %}
<ul class="snippetlist">
  {% for snippet in snippetlist.snippets %}
    {{ macros::show_snippet(snippet=snippet, showcontrols=snippetlist.show_controls) }}
  {% endfor %}
</ul>
{% if snippetlist.show_pages %}
  <p>
    {% if snippetlist.show_controls %}
      <a href="/snippets/{{ snippetlist.taxonomy }}/new">New</a>
      &middot;
      {% if snippetlist.showing_hidden %}
        <a href="/snippets/{{ snippetlist.taxonomy }}?page={{ snippetlist.current_page }}">
          Stop showing hidden snippets
        </a>
      {% else %}
        <a href="/snippets/{{ snippetlist.taxonomy }}?page={{ snippetlist.current_page }}&show_hidden=true">
          Show hidden snippets
        </a>
      {% endif %}
    {% endif %}
  </p>
  <nav>
    <ul class="pagination justify-content-center">
      <li class="page-item{% if snippetlist.current_page == 0 %} disabled{% endif %}">
        <a class="page-link"
            href="/snippets/{{ snippetlist.taxonomy }}?page={{- macros::max(n1=snippetlist.current_page - 1, n2=0) -}}&show_hidden={{ snippetlist.showing_hidden }}">
          Previous
        </a>
      </li>
      {% for i in range(end=snippetlist.total_pages) %}
        <li class="page-item{% if i == snippetlist.current_page %} active{% endif %}">
          <a class="page-link"
              href="/snippets/{{ snippetlist.taxonomy }}?page={{ i }}&show_hidden={{ snippetlist.showing_hidden }}">
            {{ i }}
          </a>
        </li>
      {% endfor %}
      <li class="page-item{% if snippetlist.current_page == snippetlist.total_pages - 1 %} disabled{% endif %}">
        <a class="page-link"
            href="/snippets/{{ snippetlist.taxonomy }}?page={{- macros::min(n1=snippetlist.current_page + 1, n2=snippetlist.total_pages - 1) -}}&show_hidden={{ snippetlist.showing_hidden }}">
          Next
        </a>
      </li>
    </ul>
  </nav>
{% endif %}
{% endmacro show_snippetlist %}